name: srh_data
title: srh_data
username:
account: parentapp
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8459276
bundleId: 6999130
url: https://parentapp.shinyapps.io/srh_data/
when: 1679595267.53832
lastSyncTime: 1679595267.53832
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Creating Data Frame for Excel.R|data_saved_Malaysia.RDS|engagement code.R|Kidney.RDS|kpi_shiny.R|kpi_update.R|malaysia_archived.RDS|Malaysia_dashboard_settings.R|models_in_create_code.R|philippines_archived.RDS|Philippines_dashboard_settings.R|Script to get archived data.R|South_Africa_dashboard_settings.R
